# if the program terminates but cant rerun program due to port being used, run this command in PowerShell to free the port
# Get-NetTCPConnection -LocalPort 8080 | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }

# run this to find local IP address to use in config.properties
# Get-NetIPAddress -AddressFamily IPv4 | Select-Object IPAddress

HOST=192.168.56.1
PORT=12345
